<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .images{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,17rem);
            gap: 20px;
            justify-content: center;
            margin: 7rem auto;
            
        }
        img{
            width:100%;
            height: 15rem;
            
            
        }
       #A4{
        grid-column:3/5;
       }
       #A5{
      grid-column: 1/3;
       }
       #A7{
        grid-column: 3/5;
       }
          

    </style>
</head>
<body>
    <div class="images">
        
        <img id="A1" src="files/coast.jpg" alt="no image">
         <img id="A2"  src="files/island.jpg" alt="no image">
        <img  id="A4" src="files/mountain.jpg" alt="no image">
        <img id="A5" src="files/sunset.jpg" alt="no image">
        <img id="A3" src="files/balloon.jpg" alt="no image">
        
         <img id="A6"  src="files/imageJpg.jpg" alt="no image">
       
        <img id="A8" src="files/nature 1.jpg" alt="no image">
        <img id="A9" src="files/nature 3.jpg" alt="no image">
        <img  id="A7" src="files/hero.jpg" alt="no image">
        
       
    
</body>
</html>